<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="5dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:lineSpacingExtra="8dp"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"/>
    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        />
    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/date_time"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator1"
        android:layout_alignParentLeft="true"
        >
        <ImageButton
            android:id="@+id/reply"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_reply"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/retweet"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_retweet"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/heart"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_heart"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/dots"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_dots"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/buttons_bar"
        android:background="@android:color/darker_gray"
        />
</RelativeLayout>