<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        />
    <ImageButton
        android:id="@+id/cancel_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@android:color/transparent"
        />
    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/profile_image"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@id/separator1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator1"
        android:layout_toRightOf="@id/down_arrow"
        android:text="@string/reply_caption"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        />
    <LinearLayout
        android:id="@+id/edittext_container"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/down_arrow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        >
        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            />
    </LinearLayout>
    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/edittext_container"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/tweet_button"
        android:text="@string/tweet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        />
    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator2"
        android:text="140"
        android:layout_toLeftOf="@id/tweet_button"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@id/tweet_button"
        android:layout_alignBottom="@id/tweet_button"
        android:gravity="center"
        />
</RelativeLayout>
