<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        />
    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/date_time"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/counts_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1"
        android:layout_alignParentLeft="true"
        >
        <TextView
            android:id="@+id/retweet_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/retweet_count_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/favorite_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/favorite_count_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/counts_bar"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:id="@+id/buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator2"
        android:layout_alignParentLeft="true"
        >
        <ImageButton
            android:id="@+id/reply"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_reply"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/retweet"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_retweet"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_favorite"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/dots"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_dots"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/buttons_bar"
        android:background="@android:color/darker_gray"
        />
</RelativeLayout>
